<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deforestation Detection</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url("{{ url_for('static', filename='background.jpg') }}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            backdrop-filter: blur(5px);
        }

        .container {
            background-color: rgba(255, 255, 255);
            padding: 20px;
            border-radius: 10px;
            max-width: 400px;
            width: 100%;
        }

        h1 {
            text-align: center;
            color: #3f5a36;
            font-size: 24px;
            margin-bottom: 20px;
        }

        label {
            font-size: 16px;
            margin-bottom: 5px;
            display: block;
            color: #222222;
        }

        input[type="text"],
        input[type="month"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #222222;
            border-radius: 5px;
            font-size: 14px;
            background-color: rgba(255, 255, 255, 0.2);
            color: #222222;
            box-sizing: border-box;
        }

        input[type="text"]::placeholder {
            color: #bbb;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #3f5a36;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #3f5a36;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .suggestion-box {
            background-color: rgba(63, 90, 54, 0.8);
            color: #fff;
            padding: 15px;
            border-radius: 10px;
            margin-top: 20px;
            font-size: 14px;
            text-align: center;
        }

        .suggestion-box span {
            font-weight: bold;
            color: #ffeb3b;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Deforestation Detection</h1>
        <form action="{{ url_for('submit') }}" method="POST">
            <div class="form-group">
                <label for="area">Area Coordinates:</label>
                <input type="text" id="area" name="area" placeholder="Eg. [coor1, coor2, coor3, coor4]">
            </div>
            <div class="form-group">
                <label for="start_date">Start Date:</label>
                <input type="month" id="start_date" name="start_date">
            </div>
            <div class="form-group">
                <label for="end_date">End Date:</label>
                <input type="month" id="end_date" name="end_date">
            </div>
            <input type="submit" value="Submit">
        </form>
        
        <!-- Suggestion Box -->
        <div class="suggestion-box">
            Interested in deforestation in the Amazon rainforest? Try coordinates <span>[-55.0, -6.5, -53.0, -8.5]</span> with a start date of <span>May 2015</span> and an end date of <span>May 2019</span>.</br>
            <span>Note:</span> Coordinates for an area larger than ~75,000 km<sup>2</sup> will cause errors.
        </div>
    </div>
</body>
</html>
